<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RSC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MIN_NUMBER_TO_PROCESS" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="CUTOFF_TIME" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="ROOT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">E:\RSC\</Value>
    </Setting>
    <Setting Name="ERROR" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">-1</Value>
    </Setting>
  </Settings>
</SettingsFile>